spring.application.name=kafka_producer
server.port=8080

# Adresse du broker Kafka
spring.kafka.bootstrap-servers=localhost:9093


# Sérialisation pour le producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
