spring.application.name=db-migration
server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5433/chadi_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=classpath:liquibase/master.xml
