spring.application.name=session
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/chadi-db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate ne gère pas les sessions, c’est Spring Session qui le fait
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

