spring.application.name=spring-batch

# DataSource 1 configuration

first.datasource.url=jdbc:mysql://localhost:3306/my_db
first.datasource.username=root
first.datasource.password=mysql
first.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DataSource 2 configuration
second.datasource.url=jdbc:postgresql://localhost:5433/chadi_db
second.datasource.username=postgres
second.datasource.password=postgres
second.datasource.driver-class-name=org.postgresql.Driver

