spring.application.name=config-server
server.port=8088
spring.cloud.config.server.git.uri=https://github.com/chedicoder/config-repo
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=dev
